# neo_grpc

./: README.md  pom.xml
src/main/java/com/maxdemarzi/: Neo4jGRPCService.java  RegistergRPCExtensionFactory.java
src/main/proto/: neo4j.proto
src/test/java/com/maxdemarzi/: Neo4jGRPCBenchmark.java  Neo4jGRPCServiceTest.java
